<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="nav">
        <div>
            <img src="https://i.ibb.co/HzKbWBf/Whats-App-Image-2024-03-18-at-14-29-43-349c867c.jpg">
         
            <h4 class="title">Mathews Creations</h4>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
     <div class="about">
        <br><br><br>
        <h1>ABOUT</h1>
    <p>Welcome to Mathews Creations, where stories come to life through video editing mastery. With a passion for creativity and a dedication to quality, we transform raw footage into captivating visual experiences. Let us help you tell your story in the most compelling way possible. Get in touch with us today and let's create something extraordinary together.
        For more details feel free to contact.</p><br><br><br>
        <div class="title2">
            <p>To Hire and Work Go to <a href="http://127.0.0.1:5500/contact.html"> &nbsp;CONTACT </a></p>
    
        </div>
    </div>
    
</body>
</html>
